<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Formate</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style type="text/css">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

<link rel="stylesheet" href="styles.ef46db3751d8e999.css"><style>
  @font-face {
    font-family: 'museo-sans';
    src: url('Tipografia_museo/MuseoSansCondensed_500.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  
  *{
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    color: #191B45;
  }
  svg{
      margin: 10px;
  }
  body{
    color: #191B45;
    background-color: white;
  }
  .back{
    background-image: url('assets/img/Banner_formate_desktop.jpg');
    background-size: cover;
    height: 280px;
  }
  .back-2{
    height: 50px;
    justify-content: center;
    margin-left: 10%;
  }
  .nav-link{
    background-color: #FFFFFF;
    color: #494DC4;
    height: 50px;
    margin-left: -10px;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
  }
  .cuerpo{
    background-color: white;
    padding: 5%;
  }
  .portada{
    width: 540px;
    border-top-right-radius: 50px;
  }
  .nav-link:hover, .activo{
    background-color: #494DC4;
    color: white;
    z-index: 100;
    border: 2px solid #494DC4;
  }
  .icon-activo{
    background-color: #191B45;
    margin-left: -5px;
    height: 49px;
    padding-top: 10px;
    margin-top: -10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .cuerpo-busqueda{
    background-color: #E5E6F2;
    padding: 2%;
    margin-left: 3%;
    margin-bottom: 4%;
  }



  .btn-info{
		     background: #1a237e !important;
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;   
            border-radius: 20px;
            border:0px solid;
		}
    .cart-img > img{
			width: 100%;
		}
		.cart-img > span{
			font-size: 12px;
			text-align: center;
			position: absolute;
			bottom: 19%;
			left: 0%;
			width: 100%;
			background-color: #ffffffb5;
		}
		.cart-texto{
			font-size: 12px;
			text-align: justify;
		}
		.cart-titulo, .cart-texto > a{
			color: #1a237e;
		}
		input, select{
			border: 1px solid #1a237e !important;
			padding: 10px !important;
			color: #1a237e !important;
			margin: 10px !important;
		}

       td{ 
text-align: left;
letter-spacing: 0px;
opacity: 1;
}
h6{
text-align: left;
font: normal normal normal 14px/33px Museo Sans 900;
letter-spacing: 0px;
color: #676767;
}

#divPadre {
    height:120px;
    width:320px;
     text-align:center;
    background-color:#DFE0EF;
}
#divHijo {
    height:590px;
    width:400px;
     margin:0px auto;
    background-color:red;
}
button{
background: #262680 0% 0% no-repeat padding-box;
color:white;
border-radius: 20px;
opacity: 1;
}

.card{
    border: 0px;
}


.btn-info{
		     background: #1a237e !important;
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;   
            border-radius: 20px;
            border:0px solid;
		}
		
    .cart-img > img{
			width: 100%;
		}
	.cart-img > span{
		font-size: 12px;
		text-align: center;
		position: absolute;
		bottom: 19%;
		left: 0%;
		width: 100%;
		background-color: #ffffffb5;
	}
	.cart-texto{
		font-size: 12px;
		text-align: justify;
	}
	.cart-titulo, .cart-texto > a{
		color: #1a237e;
	}
	input, select{
		border: 1px solid #1a237e !important;
		padding: 10px !important;
		color: #1a237e !important;
		margin: 10px !important;
	}
	a:hover{
	    color: white;
	}
	
	.triangulo{
        margin-left: 47%;
        width: 0;
        height: 0;
        border-top: 16px solid #494dc4;
        border-right: 19px solid transparent;
        border-left: 19px solid transparent;
    }

    .text-activo strong{
color: white;
    }
        .content{
          padding: 5%;
        }
</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script></head>






<body>
  <div class="container-fluid p-5 bg-primary text-white text-center back">
  
  </div>
  <app-root></app-root>
<script src="runtime.2304b884982cd25b.js" type="module"></script><script src="polyfills.abff65c4ca50f1c7.js" type="module"></script><script src="main.cbc6a47977c5503b.js" type="module"></script>

</body></html>